CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_PRINTK=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

CONFIG_SERIAL=y
CONFIG_UART_PIPE=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_ZPERF=y
CONFIG_NET_LOG=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_STATISTICS=y
#CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SERVICE_THREAD_PRIO=-1
CONFIG_NET_SOCKETS_POLL_MAX=10
CONFIG_POSIX_API=y

CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SHELL=y

# Network application options and configuration
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=8
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# Custom 
CONFIG_ETH_SERIAL=y
CONFIG_ETH_SERIAL_SLIP=y

# Logging
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
CONFIG_ETH_SERIAL_LOG_LEVEL_INF=y
