CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_EVENTS=y
CONFIG_THREAD_NAME=y

# Common-modules
CONFIG_WIFICONNECT=y
CONFIG_TCPSOCKET=y
CONFIG_TCPSERVER=y
CONFIG_TCPECHO=y


# Required by WifiConnect module
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

# Required by TcpSocket module
CONFIG_NET_TCP=y
CONFIG_POSIX_API=y
CONFIG_POSIX_NETWORKING=y

# Debugging
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

# Common-module debug levels
CONFIG_WIFICONNECT_LOG_LEVEL_INF=y
CONFIG_TCPSOCKET_LOG_LEVEL_DBG=y
CONFIG_TCPECHO_LOG_LEVEL_DBG=y

