# Enable local modules
CONFIG_WIFICONNECT=y
CONFIG_TCPSOCKET=y
CONFIG_TCPSERVER=y
CONFIG_UDPSOCKET=y
CONFIG_UDPSERVER=y
CONFIG_ECHOSERVER=y
CONFIG_NVPARMS=y

#Logging
CONFIG_WIFICONNECT_LOG_LEVEL_INF=y
CONFIG_TCPSOCKET_LOG_LEVEL_INF=y
CONFIG_TCPSERVER_LOG_LEVEL_INF=y
CONFIG_UDPSOCKET_LOG_LEVEL_DBG=y
CONFIG_UDPSERVER_LOG_LEVEL_DBG=y
CONFIG_ECHOSERVER_LOG_LEVEL_DBG=y
CONFIG_NVPARMS_LOG_LEVEL_DBG=y
