CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_EVENTS=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_NANOPB=y

# Standard thread options
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y

# Required by NvParms
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_NVS=y

# Enable the shell
CONFIG_SHELL=y
CONFIG_SETTINGS_SHELL=y

# Required by WifiConnect module
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
#CONFIG_NET_SHELL=y

# Required by TcpSocket
CONFIG_NET_TCP=y
CONFIG_POSIX_API=y
CONFIG_POSIX_NETWORKING=y

# Required Common modules
CONFIG_NVPARMS=y
CONFIG_COBS=y
CONFIG_SWFIFO=y
CONFIG_WIFICONNECT=y
CONFIG_TCPSOCKET=y
CONFIG_TCPSERVER=y
CONFIG_TCPRPCSERVER=y
CONFIG_PROTORPC=y
CONFIG_PBGENERIC=y
CONFIG_TESTRPC=y

# Debugging
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

# Common module debug levels
CONFIG_WIFICONNECT_LOG_LEVEL_INF=y
CONFIG_NVPARMS_LOG_LEVEL_INF=y
CONFIG_TCPSERVER_LOG_LEVEL_INF=y
CONFIG_TCPRPCSERVER_LOG_LEVEL_INF=y
CONFIG_TCPSOCKET_LOG_LEVEL_INF=y
CONFIG_PROTORPC_LOG_LEVEL_DBG=y
CONFIG_TESTRPC_LOG_LEVEL_INF=y
CONFIG_COBS_LOG_LEVEL_INF=y
CONFIG_SWFIFO_LOG_LEVEL_INF=y

