CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_TRACING_HANDLE_HOST_CMD=y

CONFIG_CIRCBUFFER=y
CONFIG_CIRCBUFFER_LOG_LEVEL_INF=y
CONFIG_TRACERAM=y
CONFIG_TRACERAM_DEPTH=35000
CONFIG_TRACERAM_LOG_LEVEL_INF=y

# Must enable the ram backend that we are over-riding.
CONFIG_TRACING_BACKEND_RAM=y
# Set small size for tracing_backend_ram module since we are overriding it with TRACERAM.
CONFIG_RAM_TRACING_BUFFER_SIZE=16

CONFIG_SHELL=y
