# Enable local modules
CONFIG_COBS=y
CONFIG_SWFIFO=y
CONFIG_WIFICONNECT=y
CONFIG_TCPSOCKET=y
CONFIG_TCPSERVER=y
CONFIG_TCPRPCSERVER=y
CONFIG_NVPARMS=y

#Logging
CONFIG_WIFICONNECT_LOG_LEVEL_INF=y
CONFIG_TCPSOCKET_LOG_LEVEL_INF=y
CONFIG_TCPRPCSERVER_LOG_LEVEL_INF=y
CONFIG_NVPARMS_LOG_LEVEL_INF=y
