# Network related configs.
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

CONFIG_POSIX_API=y
CONFIG_POSIX_NETWORKING=y

# Shell
CONFIG_NET_SHELL=n

# Debugging
CONFIG_NET_LOG=y

