CONFIG_NANOPB=y
# Local modules
CONFIG_PROTORPC=y
CONFIG_PBGENERIC=y
CONFIG_TESTRPC=y
CONFIG_SYSTEMRPC=y

# Logging
CONFIG_PROTORPC_LOG_LEVEL_INF=y
CONFIG_TESTRPC_LOG_LEVEL_INF=y
CONFIG_SYSTEMRPC_LOG_LEVEL_DBG=y
