CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_EVENTS=y

CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR=y

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128

# Standard thread options
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y

CONFIG_LED_STRIP=y
CONFIG_MQTT_LIB=y

# For RANDOM
CONFIG_ENTROPY_GENERATOR=y

# Required by NvParms
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_NVS=y

# Required by WifiConnect module
CONFIG_WIFI=y

# Network
CONFIG_NETWORKING=y
#CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

CONFIG_MQTTCLIENT_SERVER_ADDR="192.168.1.7"

CONFIG_WS2812LED=y
CONFIG_RANDOM=y
CONFIG_WIFICONNECT=y
CONFIG_NVPARMS=y
CONFIG_MQTTCLIENT=y
CONFIG_MQTTCLIENT_STACK_SIZE=2048
CONFIG_MQTTCLIENT_THREAD_PRIO=15
CONFIG_MQTTCLIENT_LOG_LEVEL_DBG=y
